* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-size: 1rem;
    background: #EAEAEA;
    width: 100%;
}

/* contenedor general, uso de display grid para su maquetacion */
.grid-container{
    /* background: lemonchiffon; */
    width: 100%;

    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 80% 20%;
    grid-template-areas:    "cabecera cabecera"
                            "s_principal s_secundaria"
                            "pie_pagina pie_pagina";
    row-gap: 3%;
}

/* cabecera del sitio(logo, slide, barra navegadora), maquetacion con display grid */
.container-cabecera {
    background: #07020D;
    grid-area: cabecera;

    display: grid;
    grid-template-columns:20% 80%;
    grid-template-rows: 1fr 10fr;
    grid-template-areas:    "s_logo s_barra-navegadora"
                            "s_slide s_slide";
    padding: 1em 1em 2em 1em;
}


.cabecera-logo {
    /* background: lightcoral; */
    grid-area: s_logo;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-imagen {
    /* background: whitesmoke; */
    width: 40%;
    height: auto;
}
.logo-imagen > img {
    width: 100%;
}


.cabecera-slide {
    /* background: lightseagreen; */
    grid-area: s_slide;
    display: flex;
    justify-content: center;
    padding-top: 1em;
}
.slide-imagen {
    /* background: whitesmoke; */
    width: 50em;
    height: auto;
    display: flex;
    justify-items: center;
}
.slide-imagen > img {
    width: 100%;
}


.cabecera-nav {
    /* background: lightgreen; */
    grid-area: s_barra-navegadora;
    display: grid;
    justify-content: flex-end;
}
.cabecera-nav > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.2em;
    justify-items: center;
    align-items: center;
}
.cabecera-nav > ul > li {
    padding: 0.2em 1.2em;
    border-top: transparent 0.2em solid;
}
.cabecera-nav > ul > li:hover {
    border-top: 0.1em #CEFF1A solid;
    transition: all 400ms ease-in;
}
.cabecera-nav > ul > li > a {
    color: #EAEAEA;
}


.container-principal {
    background: lightpink;
    grid-area: s_principal;

    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 0.4em;
}
.pricipal-seccion {
    background: lightsteelblue;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-gap: 2em;
    padding: 1em;
}
.seccion_tarjetas {
    background: lime;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
    
}
.seccion_tarjetas > div {
    background: violet;
}


.container-secundario {
    background: lightcyan;
    grid-area: s_secundaria;
}


.container-pie {
    background: lightcoral;
    grid-area: pie_pagina;
}